apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=const array1 = [
      [
          {
              "attribute_name": "Color",
              "attribute_choice": 2,
              "attribute": 1,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": null,
              "string_value": null,
              "unit": null,
              "attribute_choice_name": "Rouge"
          },
          {
              "attribute_name": "secondary color",
              "attribute_choice": 8,
              "attribute": 3,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": null,
              "string_value": null,
              "unit": null,
              "attribute_choice_name": "noir"
          },
          {
              "attribute_name": "width",
              "attribute_choice": null,
              "attribute": 5,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": "1.000",
              "string_value": null,
              "unit": "cm",
              "attribute_choice_name": "1 cm"
          },
          {
              "attribute_name": "size serviette de table",
              "attribute_choice": null,
              "attribute": 6,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": null,
              "string_value": "120x2",
              "unit": "m",
              "attribute_choice_name": "120x2 m"
          },
          {
              "attribute_name": "length integer",
              "attribute_choice": null,
              "attribute": 4,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": "2.000",
              "string_value": null,
              "unit": "mm",
              "attribute_choice_name": "2 mm"
          }
      ],
      [
          {
              "attribute_name": "Color",
              "attribute_choice": 2,
              "attribute": 1,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": null,
              "string_value": null,
              "unit": null,
              "attribute_choice_name": "Rouge"
          },
          {
              "attribute_name": "secondary color",
              "attribute_choice": 7,
              "attribute": 3,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": null,
              "string_value": null,
              "unit": null,
              "attribute_choice_name": "blanc"
          },
          {
              "attribute_name": "width",
              "attribute_choice": null,
              "attribute": 5,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": "1.000",
              "string_value": null,
              "unit": "cm",
              "attribute_choice_name": "1 cm"
          },
          {
              "attribute_name": "size serviette de table",
              "attribute_choice": null,
              "attribute": 6,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": null,
              "string_value": "120x2",
              "unit": "m",
              "attribute_choice_name": "120x2 m"
          },
          {
              "attribute_name": "length integer",
              "attribute_choice": null,
              "attribute": 4,
              "attribute_size_scale": null,
              "boolean_value": null,
              "numeric_value": "2.000",
              "string_value": null,
              "unit": "mm",
              "attribute_choice_name": "2 mm"
          }
      ]
  ];
   
    const array2 = [
    [
        {
            "attribute_name": "Color",
            "attribute_choice": 2,
            "attribute": 1,
            "attribute_size_scale": null,
            "boolean_value": null,
            "numeric_value": null,
            "string_value": null,
            "unit": null,
            "attribute_choice_name": "Rouge"
        },
        {
            "attribute_name": "secondary color",
            "attribute_choice": 8,
            "attribute": 3,
            "attribute_size_scale": null,
            "boolean_value": null,
            "numeric_value": null,
            "string_value": null,
            "unit": null,
            "attribute_choice_name": "noir"
        },
        {
            "attribute_name": "width",
            "attribute_choice": null,
            "attribute": 5,
            "attribute_size_scale": null,
            "boolean_value": null,
            "numeric_value": "1.000",
            "string_value": null,
            "unit": "cm",
            "attribute_choice_name": "1 cm"
        },
        {
            "attribute_name": "size serviette de table",
            "attribute_choice": null,
            "attribute": 6,
            "attribute_size_scale": null,
            "boolean_value": null,
            "numeric_value": null,
            "string_value": "120x2",
            "unit": "m",
            "attribute_choice_name": "120x2 m"
        },
        {
            "attribute_name": "length integer",
            "attribute_choice": null,
            "attribute": 4,
            "attribute_size_scale": null,
            "boolean_value": null,
            "numeric_value": "2.000",
            "string_value": null,
            "unit": "mm",
            "attribute_choice_name": "2 mm"
        }
    ]
];

